.dashboardContainer {
  margin: 0 auto;
  max-width: 100%;
  border: 1px solid red;
}
.panel_home {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  width: 24.5%;
  min-width: 220px;
  height: 160px;
  font-size: 32px;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  border-radius: 8px;
}
.panel_home a {
  position: relative;
  display: block;
  padding: 12px 25px 25px 25px;
  color: #fff;
  text-decoration: none;
  color: white;
  z-index: 2;
}
.panel_home a span {
  display: block;
  font-size: 96px;
  font-weight: 700;
  line-height: 96px;
}
.panel_home:after {
  position: absolute;
  font-family: FontAwesome;
  color: #000000;
  z-index: 1;
  transition: all 0.5s;
  line-height: normal;
}
.panel_home.post {
  background-color: #b8aa0e;
}
.panel_home.post:after {
  content: "\f08d";
  font-size: 200px;
  color: #a5980d;
  top: 45px;
  right: 60px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.panel_home.post:hover:after {
  top: 8px;
}
.panel_home.comment {
  background-color: #0377c0;
}
.panel_home.comment:after {
  content: "\f075";
  font-size: 180px;
  color: #036bac;
  top: 30px;
  right: 35px;
}
.panel_home.comment:hover:after {
  top: -5px;
}
.panel_home.page {
  background-color: #279824;
}
.panel_home.page:after {
  content: "\f15c";
  font-size: 160px;
  color: #238820;
  top: 62px;
  right: 39px;
}
.panel_home.page:hover:after {
  top: 24px;
}
.panel_home.user {
  background-color: #fc1c3e;
}
.panel_home.user:after {
  content: "\f007";
  font-size: 200px;
  color: #ec0326;
  top: 45px;
  right: 35px;
}
.panel_home.user:hover:after {
  top: 7px;
}
.panel_home:hover:after {
  transition: all 0.5s;
}



.dashboardcardcontainer{
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.dashboardwidget {
	position: relative;
	width: 32.5%;
	height: fit-content;
	margin: 3px;
	color: white;
	overflow: hidden;
	text-align: center;
	font-size: 14px;
	border-radius: 6px;
}
.dashboardwidget .icon {
	position: absolute;
	height: 70px;
	width: 70px;
	font-size: 22px;
	padding: 15px;
	top: -25px;
	left: -25px;
	background-color: rgba(255, 255, 255, 0.15);
	line-height: 60px;
	text-align: right;
	border-radius: 50%;
	font-family: "FontAwesome";
}

.dashboardwidget > .fa-cog {
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 22px
}

.dashboardwidget hr {
	width: 70%;
	margin: auto;
	background-color: white;
	margin-top: 5px;
}

.dashboardwidget.disabled {
	background-color: #559de0;
}

.dashboardwidget.disabled .icon::before {
	content: "\f05e"; /* fa-ban */
}

.dashboardwidget.warn {
	background-color: #e29c4b;
}
.dashboardwidget.warn .icon::before {
	content: "\f071"; /* fa-exclamation-triangle */
}

.dashboardwidget.pass {
	background-color: #8dbf66;
}

.dashboardwidget.pass .icon::before {
	content: "\f00c"; /* fa-check */
}

.dashboardwidget.fail {
	background-color: #db5150;
}

.dashboardwidget.fail .icon::before{
	content: "\f06a"; /* fa-exclamation-circle */
}

.dashboardwidget .dashboardwidget-title {
	margin: 12px;
	height: 47px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.dashboardwidget .dashboardwidget-value {
	margin-top: 15px;
	font-size: 36px;
	vertical-align: middle;
}

.dashboardwidget .dashboardwidget-value span {
	font-size: 15px;
}
