@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

body{
  min-width: fit-content;
  position: relative;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-track:hover {
  background: #ddd;
}


.cteLogo{
    background-color: rgb(38, 129, 189);
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0 10px;
    color: white;
    margin-left: 10px;
}


#mainContainer{
  padding: 0 15px 15px 15px;
}