*{
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #fff;
}

.side-navbar {
  width: 250px;
  height: 100%;
  position: fixed;
  background-color: #282830;
  transition: 0.4s;
  overflow-y: scroll;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
  background-color: #ffffff26;
}

.my-container {
  transition: 0.4s;
}

.active-nav {
  margin-left: 0;
}

.navClose{
  margin-left: -300px;
}
.navOpen{
  margin-left: 0;
}

/* for main section */
.active-cont {
  margin-left: 250px;
}

.deactive-cont {
  margin-left: 0px;
}

#menu-btn {
  background-color: #100901;
  color: #fff;
  margin-left: -62px;
}

.my-container input {
  border-radius: 2rem;
  padding: 2px 20px;
}




.navBreaker{
  border-top: 1px solid gray;
  margin: 8px 0 0 0;
}

.navbarTopic{
  background-color: rgb(61, 61, 61);
  color: rgb(216, 216, 216);
  font-size: .8em;
  font-weight: lighter;
  margin: 0 0 4px 0;
  padding: 2px 2px 2px 20px;
}

.subNavBar1111{
  position: sticky;
  top: 0;
  padding: 5px 0 0 0;
  z-index: 100;
}