.routeCon{
    width: 30%;
    padding: 20px 10px;
    border-bottom: 1px solid rgb(223, 223, 223);
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    margin: 10px;
    font-size: .9em;
}
.rasOtherCon{
    width: 70%;
    border-radius: 10px;
    margin: 10px;
    background-color: rgb(238, 238, 238);
    font-size: .9em;
}
.rasOtherSubCon{
    padding: 20px 10px;
}
.rasTopBar{
    background-color: rgb(78, 78, 78);
    color: white;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 2px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.rcSubCon{
    height: 450px;
    overflow-y: scroll;
    padding: 10px;
}

.routeBarRow{
    background-color: rgb(255, 255, 255);
}
.routeBarRow:hover{
    background-color:#cfcfcf;
}
.routeTableBar{
    border: 1px solid gray;
    text-align: center;
    cursor: pointer;
}

.assignDelSub{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    flex-direction: column;
}
.assignDelSub table{
    border-bottom: 1px solid rgb(201, 201, 201);
}

.assignDelSub table tr td input{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
}
.assignDelSub table tr td select{
    border: 1px solid gray;
    border-radius: 5px;
    padding: 5px;
}

.assignDelSubTableCon{
    width: 100%;
    max-height: 150px;
    overflow-y: scroll;
}
.assignDelSubTableCon table{
    width: 100%;
}
.assignPenSubTableCon{
    width: 100%;
    max-height: 300px;
    overflow-y: scroll;
}
.assignPenSubTableCon table{
    width: 100%;
}



/*RAS Add vehicle popup*/
.popUpContainer{
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: hsl(0, 0%, 0%,.5);
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
}
.popUpWindow{
    width: 600px;
    background-color: white;
    margin: 0 auto;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    position: relative;
}
.popUpWindow table{
    width: 100%;
}
.popUpWindow table tr{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 10px 0;
}
.tableRowName{
    width: 30%;
}
.tableRowData{
    width: 60%;
}
.tableRowData input , textarea{
    border: 1px solid gray;
    padding: 5px;
    border-radius: 5px;
    width: 100%;
}



.popUpLoader{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: hsla(0, 0%, 100%, .7);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    display: none;
}