.reportsContainer{
    width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid rgb(218, 218, 218);
}

.reportDownloader{
    padding: 20px;
    border-top: 1px solid rgb(223, 223, 223);
    margin-bottom: 10px;
}

.reportDownloader table{
    width: 100%;
}

.reportDownloader table tr{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 15px 0;
}
.stpReportLabel{
    width: 250px;
    text-align: center;
}

.stpReportLabel select{
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

.stpReportLabel input{
    width: 100%;
    border: 1px solid gray;
    border-radius: 5px;
}